### Create New User
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "tastyrt@testor.com",
  "password": "12345"
}
### sign in as existing User
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "tastyrt@testor.com",
  "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign Out
POST http://localhost:3000/auth/signout

### Find a particular User with a given id
GET http://localhost:3000/auth/10

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user wid a given id:
DELETE http://localhost:3000/auth/1

### Update a user

PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "faroutman"
}

